# DiscoBallWemo

./: README.md  build.properties  build.xml  module_discoballwemo.xml  pom.xml  temp.xml
libs/wemocontrol/groovy/grape/: defaultGrapeConfig.xml
src/: Main.java  WemoPlugController.java  build.properties  build.xml  log4j.xml
src/main/java/: Log4jMailNotifierTest.java  WemoPlugController.java
