<?xml version="1.0" encoding="UTF-8"?>
<project name="discoballwemo" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.8" value="${java.home}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${java.home}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${java.home}"/>
  <property name="project.jdk.bin" value="${java.home}/bin"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


  <!-- Global Libraries -->

  <!-- Modules -->


  <!-- Module DiscoBallWemo -->

  <dirname property="module.discoballwemo.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.discoballwemo" value="${java.home}"/>
  <property name="module.jdk.bin.discoballwemo" value="${java.home}/bin"/>
  <property name="module.jdk.classpath.discoballwemo" value="jdk.classpath.1.8"/>

  <property name="compiler.args.discoballwemo" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="discoballwemo.output.dir" value="${module.discoballwemo.basedir}/out/production/DiscoBallWemo"/>
  <property name="discoballwemo.testoutput.dir" value="${module.discoballwemo.basedir}/out/test/DiscoBallWemo"/>

  <path id="discoballwemo.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="discoballwemo.module.production.classpath">
    <path refid="${module.jdk.classpath.discoballwemo}"/>
    <pathelement location="${basedir}/libs/mail-1.4.7 .jar"/>
    <pathelement location="${basedir}/libs/wemocontrol.jar"/>
    <pathelement location="${basedir}/libs/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/libs/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
  </path>

  <path id="discoballwemo.runtime.production.module.classpath">
    <pathelement location="${discoballwemo.output.dir}"/>
    <pathelement location="${basedir}/libs/mail-1.4.7 .jar"/>
    <pathelement location="${basedir}/libs/wemocontrol.jar"/>
    <pathelement location="${basedir}/libs/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/libs/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
  </path>

  <path id="discoballwemo.module.classpath">
    <path refid="${module.jdk.classpath.discoballwemo}"/>
    <pathelement location="${discoballwemo.output.dir}"/>
    <pathelement location="${basedir}/libs/mail-1.4.7 .jar"/>
    <pathelement location="${basedir}/libs/wemocontrol.jar"/>
    <pathelement location="${basedir}/libs/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/libs/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
  </path>

  <path id="discoballwemo.runtime.module.classpath">
    <pathelement location="${discoballwemo.testoutput.dir}"/>
    <pathelement location="${discoballwemo.output.dir}"/>
    <pathelement location="${basedir}/libs/mail-1.4.7 .jar"/>
    <pathelement location="${basedir}/libs/wemocontrol.jar"/>
    <pathelement location="${basedir}/libs/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/libs/slf4j-api-1.7.1.jar"/>
    <pathelement location="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
  </path>


  <patternset id="excluded.from.module.discoballwemo">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.discoballwemo">
    <patternset refid="excluded.from.module.discoballwemo"/>
  </patternset>

  <path id="discoballwemo.module.sourcepath">
    <dirset dir="${module.discoballwemo.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.discoballwemo" depends="compile.module.discoballwemo.production,compile.module.discoballwemo.tests" description="Compile module DiscoBallWemo"/>

  <target name="compile.module.discoballwemo.production" description="Compile module DiscoBallWemo; production classes" depends="clean.module.discoballwemo">
    <mkdir dir="${discoballwemo.output.dir}"/>
    <echoproperties/>
    <javac destdir="${discoballwemo.output.dir}" includeantruntime="false" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.discoballwemo}"/>
      <bootclasspath refid="discoballwemo.module.bootclasspath"/>
      <classpath refid="discoballwemo.module.production.classpath"/>
      <src refid="discoballwemo.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.discoballwemo"/>
    </javac>

    <copy todir="${discoballwemo.output.dir}">
      <fileset dir="${module.discoballwemo.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.discoballwemo.tests" depends="compile.module.discoballwemo.production" description="compile module DiscoBallWemo; test classes" unless="skip.tests"/>

  <target name="clean.module.discoballwemo" description="cleanup module">
    <delete dir="${discoballwemo.output.dir}"/>
    <delete dir="${discoballwemo.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.discoballwemo" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.discoballwemo, artifact.discoballwemo:jar, build.all.artifacts" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.discoballwemo:jar" value="${basedir}/out/artifacts/DiscoBallWemo_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.DiscoBallWemo.jar" value="${artifacts.temp.dir}/DiscoBallWemo.jar"/>
  </target>

  <target name="artifact.discoballwemo:jar" depends="init.artifacts, compile.module.discoballwemo" description="Build &#39;DiscoBallWemo:jar&#39; artifact">
    <property name="artifact.temp.output.discoballwemo:jar" value="${artifacts.temp.dir}/DiscoBallWemo_jar"/>
    <mkdir dir="${artifact.temp.output.discoballwemo:jar}"/>
    <jar destfile="${temp.jar.path.DiscoBallWemo.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${discoballwemo.output.dir}"/>
      <zipfileset src="${basedir}/libs/wemocontrol.jar"/>
      <zipfileset src="${basedir}/libs/mail-1.4.7 .jar"/>
      <zipfileset src="${basedir}/libs/log4j-1.2.17.jar"/>
      <zipfileset src="${basedir}/libs/slf4j-api-1.7.1.jar"/>
      <zipfileset src="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
      <manifest>
        <attribute name="Main-Class" value="WemoPlugController"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.DiscoBallWemo.jar}" tofile="${artifact.temp.output.discoballwemo:jar}/DiscoBallWemo.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.discoballwemo:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.discoballwemo:jar}"/>
    <copy todir="${artifact.output.discoballwemo:jar}">
      <fileset dir="${artifact.temp.output.discoballwemo:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>

  <target name="run" description="Runs JAR file" depends="compile.module.discoballwemo, build.modules">
    <property name="wemoIp" value="10.117.3.101"/>
    <property name="wemoPort" value="49154"/>
    <property name="wemoName" value="STGWemoDiscoBall"/>
    <property name="runDuration" value="30"/>
    <property name="mailBoxName" value="stgnewhirediscoball@gmail.com"/>
    <property name="mailBoxPassword" value="!stgrocks!"/>
    <java jar="out/artifacts/DiscoBallWemo_jar/DiscoBallWemo.jar" fork="true">
      <arg value="${wemoIp}" description="IP address of UPNP device"/>
      <arg value="${wemoPort}" description="Port number assigned to wemo device"/>
      <arg value="${wemoName}" description="Name of UPNP device"/>
      <arg value="${runDuration}" description="Minutes the device will run"/>
      <arg value="${mailBoxName}" description="Email address where app checks" />
      <arg value="${mailBoxPassword}" description="password of email address"/>
    </java>
  </target>

</project>
