<?xml version="1.0" encoding="UTF-8" ?>
<project name="DiscoBallWemo" default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="DiscoBallWemo"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="etc.dir" value="etc"/>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles the code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="libs/mail-1.4.7"/>
                <pathelement path="libs/wemocontrol"/>
            </classpath>
        </javac>
    </target>

    <target name="jarfile" description="JARs the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar"
             basedir="${classes.dir}"
             manifest="${src.dir}/META-INF/MANIFEST.MF"/>
    </target>

    <target name="clean" description="Delete the build directory" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="run" description="Runs the JAR file" depends="jarfile">
        <java jar="${build.dir}/${project.name}.jar" fork="true">
            <arg value="10.1.10.105"/>
            <arg value="STGDiscoBallWemo"/>
            <arg value="500000"/>
            <arg value="stgnewhirediscoball@gmail.com"/>
            <arg value="!stgrocks!"/>
        </java>
    </target>

</project>